using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SR02
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("  000000   ");
            Console.WriteLine("  0    0 ");
            Console.WriteLine("  888888    ");
            Console.WriteLine("         ");
            Console.WriteLine("     8     ");
            Console.WriteLine("    888     ");
            Console.WriteLine("   88888     ");
            Console.WriteLine("  8888888  ");
            Console.WriteLine("");
            Console.WriteLine("  1111111");
            Console.WriteLine("  1     1");
            Console.WriteLine("  1     1");
            Console.WriteLine("  1     1");
            Console.WriteLine("  1111111");
            Console.WriteLine("");
            Console.WriteLine("       7  ");
            Console.WriteLine("     777   ");
            Console.WriteLine("   77777     ");
            Console.WriteLine(" 7777777    ");
        }
    }
}
